/* ----------------------------------------------------*/
/* ИМЯ: Анастасия Кириллова ID пользователя: 1000 */
/* СРОК : 17/09/2024 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Ввод имени с клавиатуры и его вывод */
/* ИМЯ ФАЙЛА: pr3_prog1.c */
/* ----------------------------------------------------*/
#include <stdio.h>
#define MAX 20

int main() {

    char name[MAX];
    printf("Введите имя:\n");
    fgets(name,MAX,stdin);
    printf("Ваше имя:%s\n",name);

    return 0;
}
